/*
:host ::ng-deep {
  width: 100%;
}
*/

h2 {
  font-weight: 700;
  font-size: 30px;
}

.login-form-wrap {
  @media (min-width: 470px) {
    width: 404px;
  }

  .btn {
    background: #0c63bd;

    &:hover {
      opacity: 0.8;
    }
  }
}

i {
  font-size: 24px;

  &:hover {
    color: #1890ff;
    cursor: pointer;
  }
}

.is-over-model {
  font-size: 24px;
  text-align: center;
}

.captcha-container {
  margin-bottom: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 12px;
  background-color: #fafafa;
}

.captcha-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: #ff4d4f;
  font-size: 12px;

  .refresh-captcha {
    font-size: 12px;
    cursor: pointer;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
    }

    i {
      margin-right: 4px;
    }
  }
}